@import '../../styles/mixins';

.courses {
    &__promo {
        position: relative;
        z-index: 1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 124px;
        height: 360px;
        color: rgb(245 245 245);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0 0 0 / 50%);
            backdrop-filter: blur(3px);
            width: 100%;
            height: 100%;
            content: '';
            pointer-events: none;
        }

        &__container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0 auto;
            width: 1110px;
        }

        &-wrapper {
            display: grid;
            gap: 16px;
            width: 400px;
        }

        &-title {
            line-height: 125%;
            color: rgb(245 245 245);
            font-size: 36px;
            font-weight: 600;
        }

        &-description {
            line-height: 120.48%;
            color: rgb(245 245 245);
            font-size: 22px;
            font-weight: 500;

            span {
                color: rgb(83 198 64);
            }
        }
    }

    &__info {
        padding-top: 80px;
        color: rgb(35 35 35);

        &__container {
            margin: 0 auto;
            width: 1110px;
        }

        &-title {
            padding-bottom: 36px;
            font-size: 36px;
            font-weight: 600;
        }

        &-pretitle {
            padding-bottom: 32px;
            line-height: 29px;
            font-size: 24px;
            font-weight: 500;

            span {
                color: rgb(20 145 0);
            }
        }

        &-description {
            padding-bottom: 32px;
            line-height: 20px;
        }

        &-text {
            width: 576px;
        }

        &-wrapper {
            display: flex;
            gap: 95px;
        }

        &-button {
            @include green-button;

            gap: 8px;
            padding: 11.5px 22px;
            font-size: 16px;
            font-weight: 600;
        }

        &-image {
            img {
                margin-bottom: -4px;
            }
        }
    }

    &__cards1 {
        position: relative;
        z-index: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 310px;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0 0 0 / 15%);
            backdrop-filter: blur(5px);
            width: 100%;
            height: 100%;
            content: '';
            pointer-events: none;
        }

        &__container {
            margin: 0 auto;
            width: 1110px;
            height: 100%;
        }

        &-wrapper {
            display: flex;
            gap: 22px;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }

    &__training {
        padding: 80px 0;
        color: rgb(35 35 35);

        &__container {
            margin: 0 auto;
            width: 1110px;
        }

        &-title {
            padding-bottom: 36px;
            font-size: 36px;
            font-weight: 600;
        }

        &-wrapper {
            display: grid;
            gap: 25px;
        }

        &-item {
            display: grid;
            gap: 24px;
            color: rgb(35 35 35);

            &__number {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                background-color: rgb(20 145 0);
                width: 48px;
                height: 48px;
                color: rgb(245 245 245);
                font-size: 24px;
                font-weight: 500;
            }

            &__description {
                padding-left: 65px;
                line-height: 20px;
                font-size: 16px;
            }

            &__title {
                font-size: 24px;
                font-weight: 500;

                &-wrapper {
                    display: flex;
                    gap: 18px;
                    align-items: center;
                }
            }

            &-right {
                display: grid;
                gap: 24px;
                color: rgb(35 35 35);

                &__number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px;
                    background-color: rgb(20 145 0);
                    width: 48px;
                    height: 48px;
                    color: rgb(245 245 245);
                    font-size: 24px;
                    font-weight: 500;
                }

                &__description {
                    padding-left: 65px; // Изменено padding-left на padding-right
                    text-align: right; // Текст выравнивается по правому краю
                    line-height: 20px;
                    font-size: 16px;
                }

                &__title {
                    font-size: 24px;
                    font-weight: 500;

                    &-wrapper {
                        display: flex;
                        gap: 18px;
                        align-items: center;
                        justify-content: flex-end; // Элементы внутри выравниваются по правому краю
                        text-align: right;
                    }
                }
            }
        }
    }

    &__staff {
        padding: 80px 0;
        color: rgb(35 35 35);

        &__container {
            margin: 0 auto;
            width: 1110px;
        }

        &-title {
            padding-bottom: 60px;
            text-align: right;
            font-size: 36px;
            font-weight: 600;
        }

        &-person {
            display: flex;
            position: relative;
            gap: 32px;
            height: 285px;

            &__right {
                &-fullname {
                    padding-bottom: 24px;
                    text-align: right;
                    color: rgb(20 145 0);
                    font-size: 24px;
                    font-weight: 500;
                }

                &-description {
                    text-align: right;
                    line-height: 20px;
                    color: rgb(35 35 35);
                }
            }

            &__fullname {
                padding-bottom: 24px;
                color: rgb(20 145 0);
                font-size: 24px;
                font-weight: 500;
            }

            &__description {
                line-height: 20px;
                color: rgb(35 35 35);
            }

            &__image {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 285px;
                height: 285px;
            }
        }
    }
}

@media (width <= 800px) {
    .courses {
        &__promo {
            padding-top: 141px;
            height: auto;
            color: rgb(245 245 245);

            &__container {
                display: block;
                width: 330px;
            }

            &-wrapper {
                display: block;
                padding-bottom: 40px;
                width: 260px;
                height: auto;
            }

            &-title {
                line-height: 125%;
                font-size: 20px;
                font-weight: 600;
            }

            &-description {
                padding-top: 16px;
                line-height: 120%;
                font-size: 16px;
                font-weight: 500;
            }
        }

        &__info {
            padding: 40px 0;

            &__container {
                width: 330px;
            }

            &-image {
                img {
                    display: block;
                    margin: 0 auto;
                    width: 328px;
                    height: 367px;
                }
            }

            &-button {
                gap: 9px;
                width: 100%;
                font-size: 14px;
                font-weight: 500;
            }

            &-pretitle {
                display: block;
                margin: 0 auto;
                padding: 24px 0;
                width: 270px;
                text-align: center;
                line-height: 120%;
                font-size: 16px;
                font-weight: 500;
            }

            &-description {
                font-size: 14px;
            }

            &-title {
                margin: 0 auto;
                padding-bottom: 24px;
                width: 270px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
        }

        &__cards1 {
            padding: 40px 0;
            height: auto;

            &__container {
                width: 330px;
            }

            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        }

        &__training {
            padding: 40px 0;

            &__container {
                width: 330px;
            }

            &-title {
                padding-bottom: 32px;
                font-size: 20px;
                font-weight: 600;
            }

            &-item-right {
                gap: 16px;

                &__title {
                    width: 80%;
                    font-size: 16px;
                }

                &__number {
                    width: 36px;
                    height: 36px;
                }

                &__description {
                    padding: 0;
                }
            }

            &-item {
                gap: 16px;

                &__title {
                    font-size: 16px;

                    &-wrapper {
                        gap: 16px;
                    }
                }

                &__number {
                    width: 36px;
                    height: 36px;
                }

                &__description {
                    padding: 0;
                }
            }
        }

        &__staff {
            padding: 40px 0;

            &__container {
                width: 330px;
            }

            &-title {
                padding-bottom: 24px;
                text-align: start;
                font-size: 20px;
            }

            &-wrapper {
                display: grid;
                gap: 24px;
            }

            &-person {
                display: block;
                height: auto;

                &__info {
                    display: flex;
                    gap: 16px;
                    width: 100%;
                }

                &__image {
                    width: 166px;
                    height: 166px;
                }

                &__name {
                    width: 140px;
                    line-height: 125%;
                    color: rgb(20 145 0);
                    font-size: 16px;
                    font-weight: 600;
                }

                &__description {
                    padding-top: 16px;
                }
            }
        }
    }
}
