@import '../styles/mixins';

.app {
    flex: 1;

    &__contacts {
        display: flex;
        gap: 40px;
        align-items: center;
        padding-top: 36px;

        &-links {
            display: flex;
            gap: 24px;
            width: 100%;
        }

        &-wrapper {
            width: 100%;
        }

        &-number {
            display: none;
        }

        &-email {
            display: none;
        }

        &-inst {
            display: block;
            padding-top: 36px;
        }
    }

    &__predescr {
        display: none;
    }

    &__button {
        @include white-button;

        gap: 8px;
        height: 42px;
        font-size: 16px;
        font-weight: 600;
    }

    &__title {
        line-height: 125%;
        font-size: 48px;
        font-weight: 500;
    }

    &__pretitle {
        line-height: 125%;
        font-size: 40px;
        font-weight: 300;
    }

    &__description {
        opacity: 0.85;
        width: 386px;
        font-size: 22px;
        font-weight: 400;
    }

    &__wrapper {
        width: 470px;
    }

    &__info {
        display: grid;
        gap: 22px;
        padding-bottom: 100px;
    }

    &__promo {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        overflow: hidden;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(0 0 0 / 45%);
            width: 100%;
            height: 100%;
            content: '';
            pointer-events: none;
        }

        &__container {
            display: flex;
            position: relative;
            align-items: center;
            z-index: 3;
            margin: 0 auto;
            width: 1110px;
            height: 100%;
            color: rgb(245 245 245);
        }

        &-contacts {
            display: flex;
            gap: 24px;
            align-items: center;
            padding-top: 36px;
        }
    }

    &__about {
        padding: 80px 0;

        &__container {
            position: relative;
            z-index: 3;
            margin: 0 auto;
            width: 1110px;
        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: rgb(35 35 35);
                font-size: 36px;
                font-weight: 600;
            }

            a {
                display: flex;
                gap: 10px;
                align-items: center;
                text-decoration: none;
                color: rgb(83 198 64);
                font-size: 16px;
                font-weight: 500;
            }
        }

        &-description {
            display: flex;
            gap: 75px;
            padding-top: 32px;

            &__info {
                width: 635px;

                &-text {
                    padding-bottom: 32px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 16px;
                    font-weight: 400;

                    span {
                        color: rgb(20 145 0);
                        font-weight: 600;
                    }
                }

                &-title {
                    padding-bottom: 36px;
                    text-align: center;
                    color: rgb(83 198 64);
                    font-size: 36px;
                    font-weight: 600;
                }

                a {
                    @include green-button;

                    gap: 8px;
                    margin: 0 auto;
                    height: 42px;
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            &__image {
                padding: 32px;
                width: 400px;
                height: 100%;
                color: #fff;

                &-count {
                    font-size: 186.22px;
                }

                &-title {
                    padding-bottom: 30px;
                    width: 180px;
                    text-align: center;
                    font-size: 23.94px;
                    font-weight: 700;
                }

                &-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border: 12px solid #fff;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &__decor {
        padding-bottom: 160px;

        &__container {
            display: flex;
            gap: 110px;
            margin: 0 auto;
            width: 1110px;
        }

        &-images {
            position: relative;
            width: 458px;

            &__image1 {
                position: absolute;
                top: 0;
                left: 0;
            }

            &__image2 {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        &-info {
            width: 550px;

            &__title {
                padding-bottom: 36px;
                color: rgb(35 35 35);
                font-size: 36px;
                font-weight: 600;
            }

            &__text {
                padding-bottom: 31px;
                line-height: 20px;
                color: rgb(35 35 35);

                span {
                    display: flex;
                    color: rgb(20 145 0);

                    p {
                        font-weight: 600;
                    }
                }
            }

            a {
                @include green-button;

                gap: 8px;
                padding: 11.5px 22px;
            }
        }
    }

    &__course {
        margin-bottom: -4px;

        &__container {
            display: flex;
            gap: 95px;
            margin: 0 auto;
            width: 1110px;
        }

        &-image {
            order: 1;
        }

        &-info {
            order: 2;

            &__title {
                position: relative;
                z-index: 1;
                margin-top: -80px;
                padding-bottom: 36px;
                color: rgb(35 35 35);
                font-size: 36px;
                font-weight: 600;
            }

            &__pretitle {
                width: 428px;
                line-height: 29px;
                font-size: 24px;
                font-weight: 500;

                span {
                    color: rgb(20 145 0);
                    font-weight: 600;
                }
            }

            a {
                @include green-button;

                gap: 8px;
                padding: 11.5px 22px;
                width: 285px;
            }

            &__text {
                padding: 32px 0;
                width: 570px;
                color: rgb(35 35 35);
            }
        }
    }

    &__trust {
        padding-top: 80px;

        &__container {
            margin: 0 auto;
            width: 1110px;
        }

        &-innerslider {
            display: none;
        }

        &-inner {
            display: flex;
            gap: 32px;
        }

        &-title {
            padding-bottom: 64px;
            font-size: 36px;
            font-weight: 600;
        }

        &-companies {
            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                box-shadow: 0 3px 4px 0 rgba(35 35 35 / 25%);
                width: 286px;
                height: 286px;
            }
        }
    }

    &__news {
        padding-top: 80px;
        padding-bottom: 120px;

        &__container {
            margin: 0 auto;
            width: 1110px;
        }

        &-title {
            text-align: center;
            color: rgb(50 50 50);
            font-size: 36px;
            font-weight: 600;
        }

        &-list {
            display: flex;
            gap: 30px;
            padding-top: 63px;

            &__item {
                display: flex;
                position: relative;
                align-items: flex-end;
                border-radius: 4px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 0 0 23px 15px;
                width: 350px;
                height: 326px;
                text-decoration: none;
                line-height: 20px;
                color: #fff;

                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-radius: inherit;
                    background: linear-gradient(
                        180deg,
                        rgba(0 0 0 / 0%),
                        rgba(0 0 0 / 75%) 81.588%
                    );
                    width: 100%;
                    height: 50%; /* Adjust as needed */
                    content: '';
                    pointer-events: none;
                }

                &-title {
                    display: -webkit-box;
                    position: relative;
                    z-index: 999;
                    height: 40px; /* Высота двух строк текста */
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 20px; /* Должно совпадать с высотой строки */
                }
            }
        }
    }
}

@media (width <= 1366px) {
    .app {
        &__promo {
            &__container {
                padding-top: 160px;
                width: 800px;
            }
        }

        &__decor {
            &__container {
                width: 800px;
            }
        }

        &__about {
            &__container {
                width: 800px;
            }
        }
    }
}

@media (width <= 800px) {
    .app {
        &__news {
            padding: 40px 0;

            &-list {
                &__item {
                    padding: 0 0 8px 8px;
                    text-decoration: none;

                    &-title {
                        display: -webkit-box;
                        position: relative;
                        width: 100%;
                        height: 40px;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 20px;
                    }
                }
            }

            &-title {
                margin: 0 auto;
                padding-bottom: 24px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }

            &__container {
                width: 330px;
            }
        }

        &__trust {
            padding-top: 40px;

            &__container {
                width: 330px;
            }

            &-companies {
                &__itemslider {
                    display: flex;
                    align-items: center;
                    scroll-snap-align: start;
                    justify-content: center;
                    border-radius: 1.41px;
                    box-shadow: 0 1.05px 1.41px 0 rgba(35 35 35 / 25%);
                    background: rgb(255 255 255);
                }
            }

            &-title {
                padding-bottom: 24px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
        }

        &__course {
            padding-bottom: 40px;

            &__container {
                width: 330px;
            }

            &-image {
                margin: 0 auto;

                img {
                    width: 328px;
                    height: 367px;
                }
            }

            &-info {
                width: 100%;

                a {
                    width: 328px;
                    height: 32px;
                    font-size: 14px;
                    font-weight: 500;
                }

                &__pretitle {
                    margin: 0 auto;
                    padding-top: 24px;
                    width: 270px;
                    text-align: center;
                    line-height: 120%;
                    font-size: 16px;
                    font-weight: 500;
                }

                &__title {
                    margin: 0 auto;
                    padding-bottom: 24px;
                    width: 270px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 600;
                }

                &__text {
                    padding-top: 24px;
                    width: 328px;
                    font-size: 14px;
                }
            }
        }

        &__decor {
            padding-bottom: 40px;

            &__container {
                width: 330px;
            }

            &-images {
                position: relative;
                margin: 0 auto;
                width: 328px;
                height: 267px;

                img {
                    width: 286px;
                    height: 160px;
                }

                &__image1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &__image2 {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }

            &-info {
                width: 100%;

                &__title {
                    padding-bottom: 24px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 600;
                }

                &__text {
                    padding-top: 24px;
                    font-size: 14px;
                }

                a {
                    width: 256px;
                    height: 32px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }

        &__title {
            display: none;
        }

        &__contacts {
            display: flex;
            position: relative;
            flex-direction: column;
            gap: 4px;
            align-items: flex-start;
            font-size: 12px;

            &-number {
                display: block;
            }

            &-email {
                display: block;
            }

            &-links {
                display: flex;
                gap: 16px;
                align-items: center;
                width: auto;
            }

            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            a {
                display: block;
                width: 28px;
                height: 28px;
            }

            &-image {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        &__button {
            width: 254px;
        }

        &__predescr {
            display: block;
            padding-bottom: 23px;
            width: 256px;
            font-size: 14px;
        }

        &__pretitle {
            width: 272px;
            text-transform: uppercase;
            line-height: 125%;
            font-size: 20px;
            font-weight: 600;
        }

        &__description {
            opacity: 0.85;
            width: 256px;
            font-size: 16px;
            font-weight: 400;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 24px;
            width: 100%;
            height: 100%;
        }

        &__info {
            padding-top: 122px;
            padding-bottom: 0;
        }

        &__promo {
            &__container {
                display: block;
                padding-top: 0;
                width: 330px;
            }
        }

        &__about {
            padding: 40px 0;

            &__container {
                width: 330px;
            }

            &-title {
                display: flex;
                justify-content: center;
                padding-bottom: 24px;

                span {
                    font-size: 20px;
                    font-weight: 600;
                }

                a {
                    display: none;
                }
            }

            &-description {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 0;

                &__image {
                    width: 100%;

                    &-count {
                        font-size: 140px;
                    }

                    &-title {
                        width: 162px;
                        text-transform: uppercase;
                        font-size: 19px;
                        font-weight: 700;
                    }
                }

                &__info {
                    width: 100%;

                    &-title {
                        padding-bottom: 16px;
                        font-size: 20px;
                        font-weight: 600;
                    }

                    a {
                        width: 257px;
                        height: 32px;
                        font-size: 14px;
                        font-weight: 500;
                    }

                    &-text {
                        text-align: left;
                        font-size: 14px;

                        span {
                            color: rgb(20 145 0);
                        }
                    }
                }
            }
        }
    }
}
