@use '@/styles/variables' as vars;
@import '../../../../styles/mixins';

.app {
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 36px;

        &-links {
            display: flex;
            gap: 24px;
            width: 100%;
        }

        &-wrapper {
            width: 100%;
        }

        &-number {
            display: none;
        }

        &-email {
            display: none;
        }

        &-inst {
            display: block;
            padding-top: 36px;
        }
    }

    &__predescr {
        display: none;
    }

    &__button {
        @include white-button;

        gap: 8px;
        height: 42px;
        font-size: 16px;
        font-weight: 600;
    }

    &__title {
        line-height: 125%;
        font-size: 48px;
        font-weight: 500;
    }

    &__pretitle {
        line-height: 125%;
        font-size: 40px;
        font-weight: 300;
    }

    &__description {
        opacity: 0.85;
        width: 386px;
        font-size: 22px;
        font-weight: 400;
    }

    &__wrapper {
        width: 470px;
    }

    &__info {
        display: grid;
        gap: 22px;
    }

    &__promo {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        overflow: hidden;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(0 0 0 / 45%);
            width: 100%;
            height: 100%;
            content: '';
            pointer-events: none;
        }

        &__container {
            display: flex;
            position: relative;
            align-items: center;
            z-index: 3;
            margin: 0 auto;
            width: 1110px;
            height: 100%;
            color: rgb(245 245 245);
        }

        &-contacts {
            display: flex;
            gap: 24px;
            align-items: center;
            padding-top: 36px;
        }

        &-slider {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            width: 100%;
            height: 100%;
        }
    }
}

@media (width <= 768px) {
    .app {
        &__wrapper {
            width: 100%;
        }

        &__info {
            gap: 16px;
        }

        &__promo {
            &__container {
                width: 330px;
            }
        }

        &__pretitle {
            font-size: 20px;
            font-weight: 600;
        }

        &__description {
            width: 256px;
            font-size: 16px;

            span {
                color: vars.token(green-primary);
            }
        }

        &__predescr {
            display: block;
            color: vars.token(white-primary);
            font-size: 14px;
            font-weight: 400;
        }

        &__contacts {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;

            &-container {
                width: 100%;
            }

            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            &-number {
                display: block;
                color: vars.token(white-primary);
                font-size: 12px;
                font-weight: 400;
            }

            &-email {
                display: block;
                flex: 1;
                color: vars.token(white-primary);
                font-size: 12px;
                font-weight: 400;
            }

            &-links {
                gap: 16px;
                width: fit-content;
            }
        }
    }
}
