.services {
    flex: 1;

    &__promo {
        position: relative;
        z-index: 1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;
        color: rgb(245 245 245);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: rgba(0 0 0 / 50%);
            backdrop-filter: blur(3px);
            width: 100%;
            height: 100%;
            content: '';
            pointer-events: none;
        }

        &__container {
            display: flex;
            flex-direction: column;
            z-index: 3;
            margin: 0 auto;
            padding-top: 170px;
            width: 1110px;
        }

        &-wrapper {
            display: grid;
            gap: 16px;
            width: 386px;
        }

        &-title {
            font-size: 36px;
            font-weight: 600;
        }

        &-description {
            line-height: 120.48%;
            font-size: 22px;
            font-weight: 400;
        }
    }
}

@media (width <= 800px) {
    .services {
        &__promo {
            background-position: 15%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 285px;

            &__container {
                align-items: start;
                padding-top: 147px;
                width: 330px;
            }

            &-wrapper {
                width: auto;
            }

            &-title {
                font-size: 20px;
            }

            &-description {
                width: 256px;
                font-size: 16px;
            }
        }
    }
}
