.card {
    border-radius: 15px;
    background: linear-gradient(
        135deg,
        rgba(221 221 221 / 42%) 0%,
        rgba(147 147 147 / 31%) 100%
    );
    backdrop-filter: blur(128px);
    padding-top: 16px;
    width: 351px;
    height: 237px;
    color: rgb(245 245 245);

    &__title {
        padding-top: 8px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }

    &__text {
        padding: 12px 32px 0;
        text-align: center;
        line-height: 22px;
        font-weight: 500;
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border-radius: 100%;
        background-color: rgb(83 198 64);
        width: 64px;
        height: 64px;
    }
}

@media (width <= 800px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 328px;

        &__title {
            font-size: 20px;
        }

        &__text {
            padding: 0;
            padding-top: 12px;
            width: 286px;
            font-size: 16px;
        }
    }
}
