.footer {
    display: flex;
    position: relative;
    z-index: 7;
    background-color: #333;
    height: 355px;
    color: rgb(245 245 245);

    &::after {
        display: block;
        height: 355px;
        content: '';
    }

    &__container {
        display: flex;
        margin: 0 auto;
        width: 1110px;
        height: 100%;
    }

    &__title {
        font-size: 32px;
        font-weight: 600;
    }

    &__contacts {
        display: grid;
        gap: 5px;
        padding-top: 27.5px;

        &-item {
            font-size: 16px;
        }
    }

    &__copyright {
        padding-top: 50px;
        line-height: 20px;
        font-size: 16px;
    }

    &__info {
        padding-top: 32px;
    }

    &__map {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: 100%;

        img {
            display: block;
        }
    }
}

@media (width <= 800px) {
    .footer {
        height: auto;

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 330px;
        }

        &__copyright {
            padding-top: 24px;
            line-height: 20px;
            font-size: 14px;
        }

        &__title {
            font-size: 20px;
            font-weight: 600;
        }

        &__contacts {
            &-item {
                font-size: 14px;
            }
        }

        &__map {
            display: block;
            position: relative;
            padding-top: 24px;

            img {
                display: block;
                min-width: 360px;
            }
        }
    }
}
